.project-container
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center

    .item
        background-color: rgba(250, 245, 218, 0.5)
        border-radius: 10px
        padding: 25px 10px
        width: 80vw
        height: 80vh
        margin: 0 auto
        margin-top: 20px
        padding: 20px
        display: flex
        flex-direction: column

        .heading
            text-transform: uppercase

        .row-item
            width: 100%
            height: 75vh
            margin: 0 auto

        .image
            border-radius: 10px
            height: 45vh
            width: 60vw

       


       

        
