.about-container
    width: 90%
    height: 80%
    display: flex
    justify-content: space-evenly
    align-items: center

    .photo-container
        width: 50%
        height: 100%
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center

        .logo
            width: 70%
            height: 60vh
            background-image: url("../../assets/images/nina.jpg")
            background-repeat: no-repeat
            background-size: cover
            margin: 0 auto
            border-radius: 10px
           

    .indexText
        background-color: rgba(250, 245, 218, 0.5)
        border-radius: 10px
        padding: 25px 10px
        width: 45%
        height: 55vh
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin: 0 auto
        font-family: nixie

        h1
            font-family: eleg
            font-size: 36px
            align-self: start
            margin-left: 20px

        p
            padding: 15px 20px