.design-container
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center

    .item
        background-color: rgba(250, 245, 218, 0.5)
        border-radius: 10px
        padding: 25px 10px
        width: 80vw
        height: 65vh
        margin: 0 auto
        margin-top: 20px
        padding: 20px
        display: flex
        flex-direction: column

        .heading
            text-transform: uppercase

        .row-item
            width: 100%
            height: 55vh
            margin: 0 auto

        .image
            border-radius: 10px
            height: 45vh
            width: 60vw
        
        .sti
            border-radius: 10px
            height: 50vh
            width: 50vw
            margin-bottom: 10px

        .image-container-row
            display: flex
            flex-direction: row
            justify-content: flex-start
            width: 50%

        .image-container-col
            display: flex
            flex-direction: column
            justify-content: flex-start
            width: 50%

    .sti-item
        height: 130vh
        


       

        
