.navigation-container 
    padding: 10px 20px
    background-color: #453228
    height: 60px
    display: flex
    flex-direction: row
    align-items: center

    .navigation-items
        width: 80%
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        margin: 0 auto

        .navigation-item
            color: #FAF5DA
            text-decoration: none
            font-family: eleg
            font-size: 25px
            padding: 10px

            &:hover
                border-bottom: 1px solid #FAF5DA
            
        .active
            border-bottom: 1px solid #FAF5DA