body
  margin: 0
  padding: 0
  background-image: url('assets/images/bg.jpg')
  color: #453228
  overflow: auto

@font-face
  font-family: nixie
  src: url(assets/fonts/NixieOne-Regular.otf)
  font-family: 'eleg'
  src: url('assets/fonts/Signatra.ttf')
